﻿<div class="container" style="margin-top: 120px;">
    <div class="row">
        <h1 class="throw-away-class-spacing2">Registration</h1>
    </div>
    <div class="col-sm-12">
        <form [formGroup]="registrationForm" class="form-horizontal" (ngSubmit)="onSubmit(registrationForm)" method="post">

            <div class="form-group">
                <label for="FirstName" class="col-sm-3 control-label"><span style="color: #FF0004">*</span> First Name</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="FirstName" formControlName="FirstName" placeholder="First Name" required>
                </div>
                <div *ngIf="formErrors.FirstName" class="alert alert-danger">
                    {{ formErrors.FirstName }}
                </div>
            </div>

            <div class="form-group">
                <label for="LastName" class="col-sm-3 control-label"><span style="color: #FF0004">*</span> Last Name</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="LastName" formControlName="LastName" placeholder="Last Name" required>
                </div>
                <div *ngIf="formErrors.LastName" class="alert alert-danger">
                    {{ formErrors.LastName }}
                </div>
            </div>

            <div class="form-group">
                <label for="BusinessName" class="col-sm-3 control-label"><span style="color: #FF0004">*</span> Business Name</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="BusinessName" formControlName="BusinessName" placeholder="Business Name" required>
                </div>
                <div *ngIf="formErrors.businessName" class="alert alert-danger">
                    {{ formErrors.businessName }}
                </div>
            </div>

            <div class="form-group">
                <label for="WorkPhone" class="col-sm-3 control-label"><span style="color: #FF0004">*</span> Work Phone</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="WorkPhone" formControlName="WorkPhone" placeholder="Work Phone" required>
                </div>
                <div *ngIf="formErrors.WorkPhone" class="alert alert-danger">
                    {{ formErrors.WorkPhone }}
                </div>
            </div>

            <div class="form-group">
                <label for="MobilePhone" class="col-sm-3 control-label">Mobile Phone</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="MobilePhone" formControlName="MobilePhone" placeholder="Mobile Phone" required>
                </div>
                <div *ngIf="formErrors.MobilePhone" class="alert alert-danger">
                    {{ formErrors.MobilePhone }}
                </div>
            </div>

            <div class="form-group">
                <label for="Street1" class="col-sm-3 control-label"><span style="color: #FF0004">*</span> Street 1</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="Street1" formControlName="Street1" placeholder="Street 1" required>
                </div>
                <div *ngIf="formErrors.Street1" class="alert alert-danger">
                    {{ formErrors.Street1 }}
                </div>
            </div>

            <div class="form-group">
                <label for="Street2" class="col-sm-3 control-label">Street 2</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="Street2" formControlName="Street2" placeholder="Street 2">
                </div>
                <div *ngIf="formErrors.Street2" class="alert alert-danger">
                    {{ formErrors.Street2 }}
                </div>
            </div>

            <div class="form-group">
                <label for="Street3" class="col-sm-3 control-label">Street 3</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="Street3" formControlName="Street3" placeholder="Street 3">
                </div>
                <div *ngIf="formErrors.Street3" class="alert alert-danger">
                    {{ formErrors.Street3 }}
                </div>
            </div>

            <div class="form-group">
                <label for="City" class="col-sm-3 control-label"><span style="color: #FF0004">*</span> City</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="City" formControlName="City" placeholder="City" required>
                </div>
                <div *ngIf="formErrors.City" class="alert alert-danger">
                    {{ formErrors.City }}
                </div>
            </div>

            <div class="form-group">
                <label for="State" class="col-sm-3 control-label"><span style="color: #FF0004">*</span> State</label>
                <div class="col-sm-9">
                    <select class="form-control dropdown-list-large" id="State" formControlName="State" required>
                        <option *ngFor="let state of rs.stateList" [value]="state.Abbreviation">{{state.Name}}</option>
                    </select>
                </div>
                <div *ngIf="formErrors.State" class="alert alert-danger">
                    {{ formErrors.State }}
                </div>
            </div>

            <div class="form-group">
                <label for="ZipCode" class="col-sm-3 control-label"><span style="color: #FF0004">*</span> Zip Code</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="ZipCode" formControlName="ZipCode" placeholder="Zip Code" required>
                </div>
                <div *ngIf="formErrors.ZipCode" class="alert alert-danger">
                    {{ formErrors.ZipCode }}
                </div>
            </div>

            <div class="form-group">
                <label for="EmailAddress" class="col-sm-3 control-label"><span style="color: #FF0004">*</span> Email</label>
                <div class="col-sm-9">
                    <input type="email" class="form-control" id="EmailAddress" formControlName="EmailAddress" placeholder="Email" required>
                </div>
                <div *ngIf="formErrors.EmailAddress" class="alert alert-danger">
                    {{ formErrors.EmailAddress }}
                </div>
            </div>

            <div class="form-group">
                <label for="UserName" class="col-sm-3 control-label"><span style="color: #FF0004">*</span> Username</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="UserName" formControlName="UserName" placeholder="Username" required>
                </div>
                <div *ngIf="formErrors.UserName" class="alert alert-danger">
                    {{ formErrors.UserName }}
                </div>
            </div>

            <div class="form-group">
                <label for="Password" class="col-sm-3 control-label"><span style="color: #FF0004">*</span> Password</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="Password" formControlName="Password" placeholder="Password (must contain between 15 and 30 characters)" required>
                </div>
                <div *ngIf="formErrors.Password" class="alert alert-danger">
                    {{ formErrors.Password }}
                </div>
            </div>

            <div class="form-group">
                <label for="ConfirmPassword" class="col-sm-3 control-label"><span style="color: #FF0004">*</span> Confirm Password</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="ConfirmPassword" formControlName="ConfirmPassword" placeholder="Confirm Password" required>
                </div>
                <div *ngIf="formErrors.ConfirmPassword" class="alert alert-danger">
                    {{ formErrors.ConfirmPassword }}
                </div>
            </div>

            <!--
            <input type="submit" value="submit" />
            <button (click)="getData()">get</button>
            -->
            <div class="text-right right-padding-0 margin-center throw-away-class-spacing">
                <button type="button" class="btn btn-sm btn-default btn-cancel" (click)="resetForm()">CANCEL</button>
                <button type="submit" class="btn btn-warning btn-sm">SAVE</button>
                <button type="submit" class="btn btn-danger">SAVE & CONTINUE <span class="glyphicon glyphicon-triangle-right save-arrow"></span></button>
            </div>
        </form>
    </div>
</div>