﻿<div class="container" style="margin-top: 120px;">
    <!--<h1 class="throw-away-class-stand-out">Yggdrasil registration page</h1>-->
    <div class="row">
        <h1 class="throw-away-class-spacing2">Billing</h1>
    </div>
    <div class="col-sm-12">
        <form [formGroup]="billingForm" class="form-horizontal" (ngSubmit)="onSubmit(billingForm)" method="post">

            <div class="row">
                <div class="col-sm-12 col-lg-3" style="margin-bottom: 10px;">
                    <b>Blog</b><br />
                    Price<br />
                    Some people say my love cannot be true. Please believe me, my love, and I'll show you. I will give you those things you thought unreal. The sun, the moon, the stars all bear my seal.
                </div>
                <div class="col-sm-12 col-lg-3" style="margin-bottom: 10px;">
                    <b>Image Directory</b><br />
                        Included<br />
                        Some people say my love cannot be true. Please believe me, my love, and I'll show you. I will give you those things you thought unreal. The sun, the moon, the stars all bear my seal.
</div>
                <div class="col-sm-12 col-lg-3" style="margin-bottom: 10px;">
                    <b>Video Directory</b><br />
                        Included<br />
                        Some people say my love cannot be true. Please believe me, my love, and I'll show you. I will give you those things you thought unreal. The sun, the moon, the stars all bear my seal.
</div>
                <div class="col-sm-12 col-lg-3" style="margin-bottom: 10px;">
                    <b>Social Media Integration</b><br />
                        Included<br />
                        Some people say my love cannot be true. Please believe me, my love, and I'll show you. I will give you those things you thought unreal. The sun, the moon, the stars all bear my seal.
</div>
                <div class="col-sm-12 col-lg-3">
                    <b>Active Directory</b><br />
                        Included<br />
                        Some people say my love cannot be true. Please believe me, my love, and I'll show you. I will give you those things you thought unreal. The sun, the moon, the stars all bear my seal.
</div>
            </div>

            <div class="form-group">
                <label for="State" class="col-sm-3 control-label"><span style="color: #FF0004">*</span> Customer Service Level</label>
                <div class="col-sm-9">
                    <!--<select class="form-control dropdown-list-large" id="State" formControlName="State" required> -->
                    <select class="form-control dropdown-list-large" id="CustomerServiceLevel" required>
                        <!--<option *ngFor="let state of rs.stateList" [value]="state.Abbreviation">{{state.Name}}</option>-->
                        <option>Basic</option>
                        io
                        <option>Advanced</option>
                        <option>Platinum</option>
                    </select>
                </div>
            </div>

            <div class="text-right right-padding-0 margin-center throw-away-class-spacing">
                <button type="button" class="btn btn-sm btn-default btn-cancel" (click)="resetForm()">CANCEL</button>
                <button type="submit" class="btn btn-warning btn-sm">SAVE</button>
                <button type="submit" class="btn btn-danger">SAVE & CONTINUE <span class="glyphicon glyphicon-triangle-right save-arrow"></span></button>
            </div>

        </form>
    </div>
</div>